@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;423;500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family:sans-serif ;
}
a{
    text-decoration: none;
}
.container{
min-height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
#img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
#p{
color: white;
font-size: 1.4rem;
margin-top: 10px;
margin-bottom: 9px;
line-height: 2.5rem;
font-weight: 300;
letter-spacing: .05rem;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgb(238, 238, 238);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition-property:  background-color, color;
}
.cta:hover {
   color:white;
   background-color: rgba(68, 2, 58, 0.623);
}
.brand h1{
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
}


/*Header*/

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}
#header .header{
    min-height: 8vh;
    background-color: rgba(175, 115, 93, 0.582);
}
#header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: saddlebrown;
    width: 100vw;
    height:100vw ;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
    transition:  .5s ease left;
}
#header .nav-list ul.active {
    left: 0%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(175, 115, 93);
    font-size: 7rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%)scale(1);
    letter-spacing: initial;
}


 

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: whitesmoke;
    transition: .3s ease;
    transition-property: top, bottom;
}
#header .hamburger .bar::after{
top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .nav-list ul li:hover a{
    color: rgb(175, 115, 93);
}
/*End Header*/
/*Hero Section*/
#hero{
    background-image: url(./img/flo.jpeg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}
#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(221, 221, 221);
    opacity: .3;
    z-index: -1;
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width: fit-content;
    color: white;
    font-size: 5rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#hero h1{
    color: white;
}
#hero h1 span{
position: absolute;
top: 0;
left: 0;
height: 100%;
width: 0%;
background-color: rgba(68, 2, 58, 0.623);
animation: text_reveal_box 1s ease;
animation-delay: 1s;
}

/*End Hero Section*/

/*Services Section */

#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
#services .service-top{
    width: 500px;
    margin: 0 auto;
}
.section-title{
font-size: 4rem;
font-weight: 100;
color: rgb(0, 0, 0);
margin-bottom: 10px;
text-transform: uppercase;
letter-spacing: .2rem;
text-align: center;
}
#services .service-top p{
    color: black;
 font-size: 1.4rem;
 margin-top: 10px;
 margin-bottom: 9px;
 line-height: 2.5rem;
 font-weight: 300;
 letter-spacing: .05rem;   
}
#services .service-bottom{
    display: flex;
    font-size: 1.4rem;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
   margin-top: 50px; 
    
    
}
#services .service-item{
 flex-basis: 80%;
display: flex;
align-items:center;
justify-content: center;
flex-direction: column;
padding: 100px;
background-image: url(/img/flower.jfif); 
margin-bottom: 10px;
background-size: cover;
margin: 10px 5%;  
}
#services .service-item h2{
    color: white;
}
#services .service-item p{
    color: white;
    text-align: center; 
    font-size: 1.4rem;
    line-height: 1.9rem;
}
/*End Services Section*/

/*About Section*/
#about .section-title{
    font-size: 2rem;
    font-weight: 300;
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
#about  p{
    color: black;
 font-size: 1.4rem;
 margin-top: 10px;
 margin-bottom: 9px;
 line-height: 2.5rem;
 font-weight: 300;
 letter-spacing: .05rem;   
}
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}
#about .col-left{
    width: 250px;
    height: 360px;
    margin-right: 100px;
}
#about .col-right
{
    width: 100%;
}
#about .col-right p{
margin-bottom: 20px;
}
#about .col-right .cta{
    color: rgb(58, 56, 56);
    margin-bottom: 30px;
    background-color: rgb(223, 182, 167);
    border: 2px solid rgb(151, 147, 149);
    font-size: 1.5rem;
}
#about .col-right .cta:hover {
    color:white;
    background-color: rgb(175, 115, 93);
    border: 2px solid rgb(175, 115, 93);
 }
 #about .col-left .about-img{
   position: relative;
   border: 10px solid white;
   height: 100%;
   width: 100%;
 }

     
 
/*End About Section*/

/*contact section*/
#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto ;

}
#contact .contact-items{
    width: 300px;

}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}
#contact .contact-info h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    
}

/*End contact section*/
/*Footer*/


#footer{
    background-color:rgb(175, 115, 93) ;
}
#footer .footer{
    min-height: 100px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 10px;

}
#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer p{
    color: white;
    font-size: 1.3rem;
    text-align: center;
    padding: 10px;
}


/*End Footer*/
/*keyframes*/
@keyframes hamburger_plus{
0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
      opacity: 0;
      transform: scale(1.5);
  }
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
        color: white(147, 129, 196);
    }
}

/*End keyframes*/
/*Media Query fot Tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size: 2.1rem ;
        padding: 15px 50px;
    }
h1.section-title{
font-size: 6rem;
}
/*Hero*/
#hero h1{
    font-size: 7rem;
}
/*End Hero*/
/*Service Section*/
#services .service-bottom .service-item{
flex-basis: 45%;
margin: 2.5%;
}
/*End Service Section*/

/*About*/
#about .about{
 flex-direction: row;

}
#about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
}

#about .col-right{
    text-align: left;
    padding: 90px;
}
#about .col-right h1{
    text-align: left;   
}
/*End About*/

/* contact*/
#contact .contact{
    flex-direction:column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}
#contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
   
}
#contact .contact-item{
margin: 20px;

}
/*End contact*/
}
/*End Media Query for Tablet*/
/*Media Query for Decstop*/
@media only screen and (min-width:1200px){
#header .hamburger{
    display: none;
}
#header .nav-list ul{
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}
#header .nav-list ul a:after{
    display: none;
}
#header .nav-list ul li{
    display: inline-block;
}
#header .nav-list ul li a{
    font-size: 1.8rem;
}

    #services .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;
    padding: 100px;
    align-items: center;
    min-height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}
}

/*Media Query for Decstop*/